<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JamDetailsViewController" customModule="Jams" customModuleProvider="target">
            <connections>
                <outlet property="buttonFavorite" destination="cIb-rR-DEY" id="hsA-sy-GTe"/>
                <outlet property="imageViewTrackArtwork" destination="Dbw-ky-ylo" id="SDu-4M-Gfx"/>
                <outlet property="labelGenre" destination="Qjw-KD-dkb" id="lq0-50-KFV"/>
                <outlet property="labelLongDescription" destination="vWo-iP-ls9" id="g1B-Kb-LPF"/>
                <outlet property="labelTrackName" destination="avR-iA-2uP" id="cFQ-8x-E3s"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="JamDetailsViewController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMY-JO-oRP">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FCW-rI-8V0">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="665.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOe-Mo-qP2" userLabel="Header Section">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dbw-ky-ylo" userLabel="ImageView Track Artwork">
                                            <rect key="frame" x="16" y="16" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="FEy-fz-9HP"/>
                                                <constraint firstAttribute="height" constant="100" id="lFn-Be-M4c"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hs0-0T-N9f" userLabel="Track Header Details">
                                            <rect key="frame" x="132" y="16" width="266" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Track Name 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avR-iA-2uP" userLabel="Label Track Name">
                                                    <rect key="frame" x="0.0" y="0.0" width="220" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIb-rR-DEY" userLabel="Button Favorite">
                                                    <rect key="frame" x="236" y="1" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="YMA-1M-XyN"/>
                                                        <constraint firstAttribute="height" constant="30" id="lvs-uv-1nl"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonFavoriteDidTap" destination="-1" eventType="touchUpInside" id="7nR-kg-iQp"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjw-KD-dkb" userLabel="Label Genre">
                                                    <rect key="frame" x="0.0" y="33.5" width="266" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Qjw-KD-dkb" firstAttribute="top" secondItem="avR-iA-2uP" secondAttribute="bottom" constant="2" id="3qg-1W-kJ1"/>
                                                <constraint firstItem="cIb-rR-DEY" firstAttribute="leading" secondItem="avR-iA-2uP" secondAttribute="trailing" constant="16" id="8hp-ab-Shy"/>
                                                <constraint firstItem="cIb-rR-DEY" firstAttribute="centerY" secondItem="avR-iA-2uP" secondAttribute="centerY" id="I4Z-U4-6jc"/>
                                                <constraint firstItem="Qjw-KD-dkb" firstAttribute="leading" secondItem="Hs0-0T-N9f" secondAttribute="leading" id="KJy-ya-A4L"/>
                                                <constraint firstAttribute="trailing" secondItem="cIb-rR-DEY" secondAttribute="trailing" id="LL3-Id-0hv"/>
                                                <constraint firstItem="avR-iA-2uP" firstAttribute="top" secondItem="Hs0-0T-N9f" secondAttribute="top" id="VLr-57-vht"/>
                                                <constraint firstAttribute="trailing" secondItem="Qjw-KD-dkb" secondAttribute="trailing" id="e2Q-6u-vzx"/>
                                                <constraint firstAttribute="bottom" secondItem="Qjw-KD-dkb" secondAttribute="bottom" id="hXr-Wh-YUY"/>
                                                <constraint firstItem="avR-iA-2uP" firstAttribute="leading" secondItem="Hs0-0T-N9f" secondAttribute="leading" id="lt7-CR-kHm"/>
                                                <constraint firstItem="Qjw-KD-dkb" firstAttribute="top" secondItem="avR-iA-2uP" secondAttribute="bottom" constant="2" id="sfv-oX-6IG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Hs0-0T-N9f" secondAttribute="trailing" constant="16" id="1kf-lC-xRc"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Hs0-0T-N9f" secondAttribute="bottom" constant="16" id="8Lt-vW-QMa"/>
                                        <constraint firstItem="Dbw-ky-ylo" firstAttribute="top" secondItem="vOe-Mo-qP2" secondAttribute="top" constant="16" id="GZk-0B-aPZ"/>
                                        <constraint firstAttribute="bottom" secondItem="Dbw-ky-ylo" secondAttribute="bottom" priority="750" constant="16" id="IDk-jp-fTH"/>
                                        <constraint firstItem="Hs0-0T-N9f" firstAttribute="leading" secondItem="Dbw-ky-ylo" secondAttribute="trailing" constant="16" id="T8L-MO-trg"/>
                                        <constraint firstItem="Hs0-0T-N9f" firstAttribute="top" secondItem="vOe-Mo-qP2" secondAttribute="top" constant="16" id="bni-xH-62K"/>
                                        <constraint firstItem="Dbw-ky-ylo" firstAttribute="leading" secondItem="vOe-Mo-qP2" secondAttribute="leading" constant="16" id="jbU-Yj-XYu"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjP-XW-MIJ" userLabel="Preview Section">
                                    <rect key="frame" x="0.0" y="132" width="414" height="221"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="id9-q7-wA0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="id9-q7-wA0" firstAttribute="leading" secondItem="YjP-XW-MIJ" secondAttribute="leading" id="C3y-OX-y1g"/>
                                        <constraint firstItem="id9-q7-wA0" firstAttribute="top" secondItem="YjP-XW-MIJ" secondAttribute="top" id="GFc-yZ-SMB"/>
                                        <constraint firstAttribute="bottom" secondItem="id9-q7-wA0" secondAttribute="bottom" id="qVf-Ws-XJ5"/>
                                        <constraint firstAttribute="trailing" secondItem="id9-q7-wA0" secondAttribute="trailing" id="vSn-mw-Iov"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f03-M5-hb4" userLabel="Description Section">
                                    <rect key="frame" x="0.0" y="132" width="414" height="533.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWo-iP-ls9">
                                            <rect key="frame" x="16" y="16" width="382" height="501.5"/>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam orci ligula, elementum et tincidunt eu, vulputate in nunc. Vestibulum ultrices auctor sem blandit finibus. Curabitur quis vehicula urna, non bibendum ipsum. Integer purus mauris, facilisis in varius quis, porttitor a augue. Donec luctus dui magna, at ullamcorper ipsum vehicula ac. Vivamus sodales leo quis nulla euismod tincidunt. Morbi rutrum magna sem, at tristique ligula feugiat suscipit. Aliquam hendrerit vestibulum placerat. Donec in pretium orci. Fusce rutrum, leo eget pulvinar placerat, purus neque auctor sem, et gravida est tellus eu erat. Quisque vel sem interdum ante placerat dignissim et in erat. Vivamus eu leo tempus, posuere arcu ac, gravida elit. Nam sed facilisis nibh, non posuere ex. Nam nec tortor vitae tellus cursus auctor.

Duis scelerisque eget elit eget sodales. Pellentesque sapien massa, egestas quis dolor sit amet, consequat auctor velit. Etiam vitae lectus faucibus, pellentesque justo ut, ultricies nulla. Nulla consectetur non nunc vitae congue. Pellentesque rhoncus dictum dapibus. Donec accumsan orci lorem, at sagittis magna luctus vel. Donec et consectetur orci, sed efficitur lorem. Nullam molestie arcu ut consequat dapibus. Nulla efficitur faucibus leo at ullamcorper.

</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="vWo-iP-ls9" secondAttribute="bottom" constant="16" id="E7F-QC-hM4"/>
                                        <constraint firstItem="vWo-iP-ls9" firstAttribute="top" secondItem="f03-M5-hb4" secondAttribute="top" constant="16" id="Mcs-Sb-Ki6"/>
                                        <constraint firstItem="vWo-iP-ls9" firstAttribute="leading" secondItem="f03-M5-hb4" secondAttribute="leading" constant="16" id="efg-Oi-iJt"/>
                                        <constraint firstAttribute="trailing" secondItem="vWo-iP-ls9" secondAttribute="trailing" constant="16" id="yM4-Js-o58"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="FCW-rI-8V0" secondAttribute="bottom" id="4NV-RR-slx"/>
                        <constraint firstItem="FCW-rI-8V0" firstAttribute="leading" secondItem="gMY-JO-oRP" secondAttribute="leading" id="B6u-qX-J6k"/>
                        <constraint firstItem="YjP-XW-MIJ" firstAttribute="height" secondItem="gMY-JO-oRP" secondAttribute="height" multiplier="0.27" id="EQs-Pd-tDd"/>
                        <constraint firstItem="FCW-rI-8V0" firstAttribute="top" secondItem="gMY-JO-oRP" secondAttribute="top" id="Khb-9c-IQp"/>
                        <constraint firstAttribute="trailing" secondItem="FCW-rI-8V0" secondAttribute="trailing" id="WsW-An-3bX"/>
                        <constraint firstItem="FCW-rI-8V0" firstAttribute="width" secondItem="gMY-JO-oRP" secondAttribute="width" id="abq-gG-oMC"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="z7J-AI-0tY"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="QVn-lT-3N8"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gMY-JO-oRP" secondAttribute="bottom" id="WxR-JR-ZtL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gMY-JO-oRP" secondAttribute="trailing" id="ZJG-xZ-0ns"/>
                <constraint firstItem="gMY-JO-oRP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="cvM-e3-tkY"/>
                <constraint firstItem="gMY-JO-oRP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="t3s-c8-xvZ"/>
            </constraints>
            <point key="canvasLocation" x="121.73913043478262" y="130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
